API_KEY=0a1Z1DRREsXNpV7GCYxnjXTSj
API_SECRET=3ImqoN7vQgSmdNKwQqrrmaBiK4tSRBQdLa58EbvsqMtdt330H4
ACCESS_TOKEN=1610700088375926788-vTu2wvtwNTF6CRIHTEW2PevIBXg0bN
ACCESS_TOKEN_SECRET=QgeOj8kdR1UESKSYEnlnF7h5iWMj9OHbHs9zupqbxxKmo
OPENAI_API_KEY=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

MONGODB_URI=mongodb://127.0.0.1:27017/tweetPlopTest
SECRET_TOKEN_KEY="this-is-just-a-test"
PORT=8080
CALLBACK_URL=http%3A%2F%2F127.0.0.1%3A3000%2Fauth-page

PUBLIC_PADDLE_KEY=-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1w3XusbO+6+ET7s2a/fYit8wNYBf5D9c/5gbwOwGyeDVoyMdJ8W66FOfL3ycnJeSjgTzuCVfjlSEz0SRmxosJ0kLLtcBM3DmBzSUybJbmQ/9tsVAuKOwQ44P0jqq1EkMXF5tjrBq/FvnGI+RInYEKLesqrTns5uB37ZqdBok/XPLeFvklRs5mLmN9XctyYm/9n230iFByDmvCdfYzgySZId7H4QAuzLomBO3iumvZHSBpquzTaJkmpjKpQnBe3TbjHh9Vxe9FXp564l7dp5iv/n/aql5KzJrCY31CtAwItUtk/tZL2B4TYGKk9cn/NoN06GPLDGD3caMPaTJ8VvRZ28/PBraNLnsy1FaakoRkSSVL18/o8+A6DCJelEafLdCkCPoonM7jQ1TxwFxhxQnH2GsZr+ai6DlDIzWFdCyuvUl1zXYl1mDc8JV61tJcaCnakzKKTtkO4gTF5qsub479NUiYtxCuSDzSF3GqIiaqZE0mSSIUr6GrjAJGLsTyahxG7N1VihbNibUtV6cik8FwOn0Oh9E36jrFEE2d7EePjJhVww9nF+w+VHsBNdTgEAOQXeRHthK8a8a+nVSShX2JyDgAM53BHp8hPw8+o34NJWqgTijLoYX5iQzLTxv2tkcgh4OwalMrRYCqYH8Z9C6ulzV9VJxxjx20h2x6I0ZT4kCAwEAAQ==-----END PUBLIC KEY-----

PAYPAL_CLIENT_ID=AQ7Y5jZ2BWd1sP1ZlAv6eMN-XYX8EX04YlP2c1ZqrCuTlz_-yLoWpM-QNe4FXoSkHpVaPyLf2gUHMj8T
PAYPAL_SECRET_ID=ELAjUgFnyMEtVvYWE3tevDQPUPUDdjS2LZcRKn5qV-PMh7v9zzx0Ofil2NtLfUf4Rv1h8cGCt4T8DR99