API_KEY=0a1Z1DRREsXNpV7GCYxnjXTSj
API_SECRET=3ImqoN7vQgSmdNKwQqrrmaBiK4tSRBQdLa58EbvsqMtdt330H4
ACCESS_TOKEN=1610700088375926788-vTu2wvtwNTF6CRIHTEW2PevIBXg0bN
ACCESS_TOKEN_SECRET=QgeOj8kdR1UESKSYEnlnF7h5iWMj9OHbHs9zupqbxxKmo
OPENAI_API_KEY=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

MONGODB_URI=mongodb://127.0.0.1:27017/tweetPlopTest
SECRET_TOKEN_KEY="this-is-just-a-test"
PORT=8080

CALLBACK_URL=https://main--effulgent-cuchufli-c1d7d6.netlify.app/